
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://ec2-46-137-123-136.eu-west-1.compute.amazonaws.com:5432/da3f1a0e1k32v7
spring.datasource.username=iwmnwxqlmcfpyd
spring.datasource.password=1ec9f2aad11ecd65aa80797ef677eb64ca2fb65840841ed18c0a87185ff3544b
spring.datasource.driver-class-name=org.postgresql.Driver

#front hosts
#local = http://localhost:4200/
#heroku = https://netbooksfront.herokuapp.com

#logging.file.name=./logs/app-logs.log
